{
  "name": "bookbaba",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "instamojo-nodejs": "0.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nodemailer": "^6.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.5.0"
  }
}
